{
    "AWS": {
        "Region": "us-east-1"
    },
    "ArticleStore": {
        "Service": "DynamoDb",
        "DynamoDbTableName": "(overridden)",
        "DynamoDbIndexName": "articleType-timestamp-index"
    },
    "UserStore": {
        "Service": "DynamoDb",
        "DynamoDbTableName": "(overridden)",
        "UserIdIndexName": "userId-index",
        "NormalizedUserNameIndexName": "normalizedUsername-index"
    }
}
