{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "WarmUrl": "/warm",
    "AllowedHosts": "*",
    "UseStaticFiles": "true",
    "ArticleStore": {
        "Service": "InMemory"
    },
    "Authentication": {
        "Twitter": {
            "ConsumerAPIKey": "",
            "ConsumerSecret": ""
        },
        "GitHub": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        }
    },
    "UserStore": {
        "Service": "InMemory"
    },
    "WebSiteOptions": {
        "WebSiteTitle": "Some-Cool Title",
        "TwitterAccount": "JamesQMurphy",
        "GithubAccount": "JamesQMurphy",
        "SiteUrl": "",
        "ImageBasePath": "/blogimages",
        "ArticlesInRss": 2,
        "CommentNestLevels": 2
    },
    "Email": {
        "FromAddress": "no-reply@mg.jamesqmurphy.com",
        "QueueUrl": "Null",
        "MailDomain": "Null",
        "Service": "Null",
        "ServiceUrl": "Null",
        "ServiceApiKey": "Null"
    }
}